<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/7e/12/a1/7e12a12bc09080f161dae1376979da79.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            overflow: auto; /* Set overflow to auto to make the page scrollable */
        }

        /* Additional styling for content */
        .artistic-heading {
            text-align: center;
            font-size: 90px;
            font-weight: bolder;
            font-family: 'aesthetic', Arial, sans-serif;
            margin-top: 20px;
            color: #1c05f1;
        }

        .main-traits{
            text-align: center;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            margin-bottom: 20px;
            margin-top: 2%;
            font-weight: 700;
            color: #32037d;    
        }

        /* Style for container wrapping iframe containers */
        .iframe-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items in the center vertically */
        }

        /* Style for iframe containers */
        .iframe-container {
            position: relative;
            width: 35%; /* Adjusted width */
            height: 30%;
            padding-top: 16.875%; /* 16:9 aspect ratio */
            margin: 10px 0; /* Decreased margin between iframes */
        }

        /* Style for iframes */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="artistic-heading"><b>Jab We Met</b></div>
    <br>
    <div class="main-traits"><b></b><i>These are some clips form the most iconic movie. Well iconic in our perspective.</i></b></div>
    <div class="column">
        <!-- iframes with different URLs -->
    </div>
    <div class="iframe-wrapper">
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/054rZyNf_uY?si=nMSs_zryH9E8x4_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>   
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d9QH-LXxSQ0?si=Rpfhr0yqUymtf1qp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dPcR6HRhZK0?si=qEc0KFwhfGICuvNT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/UDjCsnT4lBI?si=353j_XV7OZKG8dhK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
